PORT=3000
MONGO_URI=mongodb+srv://batturaviteja18:xr6A27SWJ1bpWqD1@cluster0.pf6x856.mongodb.net/vretaDB
JWT_SECRET=Vreta-advertisement-123

#admin credentials
USERNAME=Avinash
PASSWORD=Avinash@Vreta

JWT_SECRET=Vreta-Advertisement-Vreta